<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca"
          rel="stylesheet"/>
    <title>Pre & Post Processing CSS</title>

    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/style2.css">-->
</head>
<body>
    <header>
    <nav>
        <a href="#" >Ukraine</a>
        <a href="#">Italy</a>
        <a href="#">France</a>
        <a href="#">Turkey</a>
        <a href="#">France</a>
        <a href="#">Germany</a>
        <a href="#">Czech Republic</a>
        <a href="#">Poland</a>
        <a href="#">Spain</a>
        <a href="#">USA</a>
    </nav>
    <!-- <img src="/img/0.jpg" alt="Mountains"> -->
    <div class="hero-header">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit, harum hic nostrum quo?</h1>
        <button class="hero-btn">Learn more</button>
    </div>
</header>
<main>
    <section class="look-at-our-hot-tours">
        <h2>Look at our hot tours!</h2>
        <div class="tours-section">
            <div class="tour">
                <div class="img-tour">
                    <img src="/img/1.jpg" alt="first tour">
                </div>
                <div class="tour_descr">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque officia ex rerum commodi facere dolorem maiores laudantium molestiae laborum consequuntur nobis! Pariatur neque laboriosam maxime, culpa veritatis aliquam eveniet? <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae praesentium eaque enim in aut temporibus saepe sed necessitatibus vero voluptate magni ipsa similique mollitia ab, itaque pariatur dolorum a.</p>
                </div>
            </div>
            <div class="tour">
                <div class="img-tour">
                    <img src="/img/2.jpg" alt="second tour">
                </div>
                <div class="tour_descr">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque officia ex rerum commodi facere dolorem maiores laudantium molestiae laborum consequuntur nobis! Pariatur neque laboriosam maxime, culpa veritatis aliquam eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae at praesentium. Quaerat dolorem culpa placeat error quisquam beatae nesciunt nam laboriosam fugiat commodi et eum deserunt, esse cupiditate totam!</p>
                </div>
            </div>
            <div class="tour">
                <div class="img-tour">
                    <img src="/img/3.jpg" alt="third tour">
                </div>
                <div class="tour_descr">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque officia ex rerum commodi facere dolorem maiores laudantium molestiae laborum consequuntur nobis! Pariatur neque laboriosam maxime, culpa veritatis aliquam eveniet?<br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit autem inventore, dignissimos rem rerum dolorem aliquid natus fugiat repudiandae illo distinctio aspernatur quam ducimus ipsum! Dolore quo labore doloremque soluta?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <h2>Your reviews</h2>
        <div class="blocks-together">        
            <div class="reveiw-block">
                <div class="reviews-images">
                    <img src="/img/woman.jpg" alt="woman with blond hair">
                </div>
                <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    <cite>-Lora</cite>
                </p>
            </div>
            <div class="reveiw-block">
                <div class="reviews-images"> 
                    <img src="/img/man.jpg" alt="man with black hair">
                </div>
                <p class="review-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cumque, quisquam asperiores quas doloribus repudiandae perferendis vitae voluptate.
                    <br>
                    <cite>-Kim</cite>
                </p>
            </div>
            <div class="reveiw-block">
                <div class="reviews-images">
                    <img src="/img/woman2.jpg" alt="woman with brown hair">
                </div>
                <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, modi asperiores amet earum ab minima sit repellendus rerum praesentium optio laborum nemo laudantium. Similique excepturi, ipsa repellendus maiores voluptates eveniet.
                    <br>
                    <cite>-Samanta</cite> 
                </p>
            </div>
        </div>
    </section>
    <section class="find-your-own-town">
        <h2>Find your own tour</h2>
        <div class="inputs">
            <input class="inputs-info" type="text" placeholder="Country">
            <div class="two-inputs">
                <input class="inputs-info" type="text" placeholder="Where">
                <input class="inputs-info" type="text" placeholder="Back">
            </div>
            <select name="passangers" id="passangers">
                <option value="passangers">Passengers</option>
                <option value="1">1</option>
            </select>
        </div>
    </section>
</main>
<footer>
    <div class="footer-info-blocks">
        <h3 class="footer-headers">Follow us</h3>
        <div class="social-media-links">
           <a href=""><img src="/img/fb_icon.png" alt="facebook link"></a> 
           <a href=""><img src="/img/sk_icon.png" alt="skype link"></a> 
           <a href=""><img src="/img/inst_icon.png" alt="instagram link"></a> 
           <a href=""><img src="/img/tw_icon.png" alt="twitter link"></a> 
        </div>
        <p class="copyright-text">&copy; 2022 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sint voluptate. Distinctio quo quod fugit error consectetur reprehenderit ipsa atque praesentium maiores perspiciatis, animi veniam ullam cupiditate qui. Ullam, nostrum.</p>
    </div>
    <div class="footer-info-blocks">
        <h3 class="footer-headers">Where to go</h3>
        <div class="footer-list">
            <ul>
                <li><a href="#">Tour selection</a></li>
                <li><a href="#">Hot tours</a></li>
                <li><a href="#">Hotels, hotels</a></li>
                <li><a href="#">Countries, resorts</a></li>
                <li><a href="#">Bus tours</a></li>
                <li><a href="#">Where could I buy</a></li>
                <li><a href="#">Tour operators</a></li>
                <li><a href="#">Stock</a></li>
                <li><a href="#">Flights</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-info-blocks">
        <h3 class="footer-headers">Info</h3>
        <div class="footer-list">
            <ul>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Our tours</a></li>
                <li><a href="#">Frunchising</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-info-blocks">
        <form action="#">
            <label for="email">Send us feedback</label>
            <input type="email" placeholder="Press your email">
            <button type="submit">Send</button>
        </form>
        <h3 class="footer-headers">Payment Methods</h3>
        <div class="payment-methods-links">
            <a href=""><img src="/img/visa.png" alt="visa"></a>
            <a href=""><img src="/img/masterCard.png" alt="mastercard"></a>
            <a href=""><img src="/img/Privat24.png" alt="privatbank"></a>
            <a href=""><img src="/img/GPay.png" alt="googlepay"></a>
        </div>
    </div>
</footer>
</body>
</html>
