<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Enabot</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img class="nav-logo" src="/img/logo.png" alt="Logo"></a>
            <a href="#">about us</a>
            <a href="#">robots</a>
            <a href="#">certificates</a>
            <a href="#">faq</a>
            <a href="#">contact us</a>
            <button class="nav-btn">order now</button>
        </nav>
        <div class="hero">
            <div class="hero-text">
                <h1>ebo</h1>
                <h2 class="weird-header">Best friend
                for your cat</h2>
                <p class="hero-wierd-text">love, care <br> and always <br> be with your pet</p>
            </div>
            <img class="hero-pic" src="/img/main.png" alt="ebo with phone">
        </div>
    </header>
    <main>
        <section class="about-us">
            <div class="about-us-block">
                <img src="/img/cat1.png" alt="white cat with ebo">
                <div class="about-us-text">
                    <h2 class="blue-header">Ebo has real-life mimic</h2>
                    <p class="text-decr">
                        Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day
                    </p>
                    <button class="learn-more">learn more ></button>
                </div>
            </div>
            <div class="about-us-block second">
                <img src="/img/cat2.png" alt="cat with ebo">
                <div class="about-us-text">
                    <h2 class="blue-header">Adapts to cat’s mood</h2>
                    <p class="text-decr">Present in Ebo, AI algorithms detect your cat’s mood and adapt to its unique play style and personality
                    </p>
                    <button class="learn-more">learn more ></button>
                </div>
            </div>
        </section>
        <section class="robots">
            <h2 class="blue-header header-robots">
                What Ebo can additionally
            </h2>
            <div class="ebo-adds-blocks">
                <div class="ebos-adds">
                    <img src="/img/ebo1.jpg" alt="ebo">
                    <div class="ebbos-text">
                        <h3>Moves activly through the sensors </h3>
                        <p class="text-decr ebbos-text">
                            Ebo wheels, rolls and dances on its own and is equipped with collision sensors
                        </p>
                        <button class="learn-more">learn more ></button>
                    </div>
                </div>
                <div class="ebos-adds">
                    <img src="/img/ebo2.jpg" alt="ebo">
                    <div class="ebbos-text">
                        <h3>Equipped with cat’s activity tracker </h3>
                        <p class="text-decr ebbos-text">
                            Monitor your cat’s health metrics and activity with Ebo activity tracker
                        </p>
                        <button class="learn-more">learn more ></button>
                    </div>
                </div>
                <div class="ebos-adds">
                    <img src="/img/ebo3.jpg" alt="ebo">
                    <div class="ebbos-text">
                        <h3>Automatically return to charging dock</h3>
                        <p class="text-decr ebbos-text">
                            Ebo automatically returns to its dock when it needs to charge
                        </p>
                        <button class="learn-more">learn more ></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main-block">
            <div class="footer-blocks">
                <img class="nav-logo" src="/img/logo.png" alt="logo">
            </div>
            <div class="footer-blocks">
                <ul>
                    <li><a href="#">All robots</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-blocks">
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Guarantee</a></li>
                </ul>
            </div>
            <div class="footer-blocks">
                <ul>
                    <li><a href="#">Customer feedback</a></li>
                    <li><a href="#">Press Inquires</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-blocks">
                <p class="footer-copyright">2019 ebo</p>
                <p class="footer-copyright">All Rights Reserved</p>    
                
            </div>
        </div>
    </footer>
</body>
</html>