<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CLA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header>
      <nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="logo-color text-decoration-none" href="#">CLA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
      <div class="bg-image-custom text-secondary px-4 py-5 text-center">
        <div class="w-75 py-5 mx-auto">        
          <h1 class="display-4 fw-bold text-white text-capitalize text-wrap">Computer and laptop accessories</h1>
          <div class="col-lg-6 mx-auto col-md-5">
            <p class="text-white fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem consectetur totam velit tempora rem</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-success">Buy now</button>
              <button type="button" class="btn btn-primary">Contact</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container-fluid bg-light pb-4">
        <div class="container">
          <div class="py-5 mx-auto text-center">        
            <h2 class="text-dark text-uppercase">Our products</h2>
            <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-deck">
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 justify-content-center Align-items-center">
              <div class="col">
                <div class="card text-center mb-4">
                  <img class="card-img-top" src="/img/1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn btn-success">Buy now</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card text-center mb-4">
                  <img class="card-img-top" src="/img/2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn btn-success">Buy now</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card text-center mb-4">
                  <img class="card-img-top" src="/img/3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn btn-success">Buy now</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card text-center mb-4">
                  <img class="card-img-top" src="/img/4.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn btn-success">Buy now</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card text-center mb-4">
                  <img class="card-img-top" src="/img/5.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn btn-success">Buy now</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card text-center mb-4">
                  <img class="card-img-top" src="/img/6.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn btn-success">Buy now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid px-0">
        <div class="bg-dark text-secondary px-4 py-5 text-center">
          <div>
            <h1 class="display-5 text-white text-capitalize">Learn more</h1>
            <div class="col-lg-6 mx-auto col-md-4">
              <p class="text-white fw-light mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary text-capitalize">Find out more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container pb-5">
        <div class="row">
          <div class="col-lg-6">
            <img class="rounded-circle col-sm-12 col-md-12 mt-5" src="/img/find-out.jpg" alt="coffee picture">
          </div>
          <div class="col-lg-6 mt-5 text-secondary">
            <h3 class="text-capitalize">connect us</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam non totam assumenda ea iure minima vitae velit possimus itaque, illum quo nisi? Dignissimos, repellendus! Nisi dolorum cumque saepe eius?</p>
            <div class="row">
              <div class="col-2"><svg width="16" class="mx-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#6c757d"  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" /></svg></div>
              <div class="col-10 mb-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            </div>
            <div class="row">
              <div class="col-2"><svg width="16" class="mx-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#6c757d"  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" /></svg></div>
              <div class="col-10 mb-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            </div>
            <div class="row">
              <div class="col-2"><svg width="16" class="mx-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#6c757d"  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" /></svg></div>
              <div class="col-10 mb-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid bg-dark">
        <div class="container pt-5">
          <div class="row">
            <div class="col-lg-6">
              <p class="text-white h5">Subscribe</p>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas accusantium quia tenetur quod, ipsa dolore error.</p>
            </div>
            <div class="col-lg-6">
              <form>
                <div class="d-flex flex-column gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div> 
          </div>
          <p class="text-white text-center mb-0 mt-5 pb-3">©2020 Front-end Lab</p>
        </div> 
      </div>
    </footer>
  </body>

</html>