<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input type="text" id="nickname" placeholder="Enter your nickname">
    <div class="btns">
        <button id="start">Start</button>
        <button id="best-result">Best result</button>
        <button id="best-result-of-all">Best result of all time</button>
        <button id="clear-best-result">Clear best result</button>
        <button id="clear-best-result-of-all">Clear best result of all time</button> 
    </div>
    <button id="clickMe">Click me!</button>
    <script src="/index.js"></script>
</body>
</html>