<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Trading activity</a>
            <a href="#">Logistics</a>
            <a href="#">Purchase price</a>
            <a href="#">News</a>
            <a href="#">Vacancy</a>
            <a href="#">Contacts</a>
        </nav>
        <div class="hero-text-block">
            <p class="hero-text">
                <span>Q.D. Agro</span> offer a full range of services for financing, purchasing, storing,
                transporting and selling crops on world markets.
                We do everything so that the national producer has the opportunity to work effectively and dispose of the grown goods
            </p>
            <button class="hero-btn">Learn more</button>
        </div>
    </header>
    <main>
        <section class="companies-group">
            <h2>Group of companies «Q.D. Agro»</h2> <!-- <hr> -->
            <p class="all-text">
                The dynamic and efficient development of the company is ensured by its vertically integrated structure:
            </p>
            <div class="complanies-blocks">
                <div class="uno-companie-block">
                    <h3>Q.D. Agro</h3>
                    <p class="all-text">
                        – is the main company, the main profile of which is to provide the national producer
                        with the best service in crop trading and financing the sowing campaign.
                    </p>
                </div>
                <div class="uno-companie-block">
                    <h3>Q.D. Cargo</h3>
                    <p class="all-text">
                        – is a logistics company, operator of a fleet of grain carriers,
                        as well as hopper cars, which ensures the fastest delivery of
                        crops from the field to the elevator and from the elevator to the sea terminal. 
                    </p>
                </div>
                <div class="uno-companie-block">
                    <h3>Q.D. Silos</h3>
                    <p class="all-text">
                        – is a grain storage company with five elevators with a total simultaneous
                        storage capacity of 258,000 tons and the possibility of route shipments.
                    </p>
                </div>
            </div>
        </section>
        <section class="what-do-we-offer">
            <h2>What do we offer</h2>
            <p class="all-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Blanditiis distinctio eum iste, iure necessitatibus non obcaecati omnis
                quidem reprehenderit sequi! Delectus dignissimos et mollitia nihil quis quisquam quos,
                tenetur. Neque.
            </p>
            <p class="all-text">
                We provide a full range of services:
            </p>
            <div class="what-do-blocks">
                <div class="what-do-uno-block">
                    <!-- <img src="/img/icon/car.png" alt="icon car"> -->
                    <div class="img-what-to-do"></div>
                    <p class="bold-name">
                        Transportation
                    </p>
                </div>
                <div class="what-do-uno-block">
                    <!-- <img src="/img/icon/cart.png" alt="icon cart"> -->
                    <div class="img-what-to-do img-what-to-do-cart"></div>
                    <p class="bold-name">
                        Purchase
                    </p>
                </div>
                <div class="what-do-uno-block">
                    <!-- <img src="/img/icon/dollar.png" alt="icon dollar"> -->
                    <div class="img-what-to-do img-what-to-do-dollar"></div>
                    <p class="bold-name">
                        Financing
                    </p>
                </div>
                <div class="what-do-uno-block">
                    <!-- <img src="/img/icon/pie.png" alt="icon pie"> -->
                    <div class="img-what-to-do img-what-to-do-pie"></div>
                    <p class="bold-name">
                        Storage
                    </p>
                </div>
                <div class="what-do-uno-block">
                    <!-- <img src="/img/icon/planet.png" alt="icon planet"> -->
                    <div class="img-what-to-do img-what-to-do-selling"></div>
                    <p class="bold-name">
                        Selling
                    </p>
                </div>
            </div>
        </section>
        <section class="purchase-table">
            <h2>The purchase price of 1 ton of wheat “Q.D. Agro»</h2>
            <p class="all-text">Actual prices: 04/13/2022</p>
            <table>
                <tr class="table-font-bold">
                    <th></th>
                    <th>First elevator</th>
                    <th>Second elevator</th>
                    <th>Third elevator</th>
                    <th>Fourth elevator</th>
                    <th>Fifth elevator</th>
                    <th>Sixth elevator</th>
                    <th>Baselines</th>
                </tr>
                <tr>
                    <td>Culture</td>
                    <td>VAT/without VAT</td>
                    <td>VAT/without VAT</td>
                    <td>VAT/without VAT</td>
                    <td>VAT/without VAT</td>
                    <td>VAT/without VAT</td>
                    <td>Humidity, %</td>
                    <td>Weed impurity, %</td>
                </tr>
                <tr>
                    <td>Wheat 2 cl</td>
                    <td>VAT</td>
                    <td>-</td>
                    <td>VAT</td>
                    <td>-</td>
                    <td>VAT</td>
                    <td>14%</td>
                    <td>3%</td>
                </tr>
                <tr>
                    <td>Wheat 3 cl</td>
                    <td>-</td>
                    <td>VAT</td>
                    <td>VAT</td>
                    <td>VAT</td>
                    <td>-</td>
                    <td>10%</td>
                    <td>2%</td>
                </tr>
                <tr>
                    <td>Wheat 4 cl</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>VAT</td>
                    <td>VAT</td>
                    <td>12%</td>
                    <td>4.8%</td>
                </tr>
            </table>
            <p class="all-text all-text-italic">
                *The price is valid if the goods correspond to the basic indicators.
            </p>
        </section>
        <section class="what-do-we-offer">
            <h2>What do we offer</h2>
            <p class="all-text">Benefits of working with Q.D. Agro»</p>
            <ul class="all-text">
                <li>The presence of the company in domestic and foreign markets makes it possible to form and timely update the most favorable prices for the main crops for agricultural producers.</li>
                <li>We provide a quick service for accreditation and the formation of a contractual framework for suppliers of agricultural products.</li>
                <li>Flexibility in decision-making in matters of procurement and delivery to elevators.</li>
                <li>Presence in all regions of Ukraine. Operative coordination of contracts and payments.</li>
                <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                <li>Loyal prices for the services of elevators: tariffs for the acceptance, cleaning, drying, storage and shipment of goods.</li>
                <li>Providing the opportunity to sell goods at the elevators of the Q.D. Agro" to multinational companies and processors of agricultural products.</li>
                <li>We provide a full cycle of selling goods "from field to port"</li>
            </ul>
        </section>
        <section class="our-news">
            <h2>Our news</h2>
            <div class="new-blocks">
                <div class="news-uno-block">
                    <img src="/img/wheat-1.jpg" alt="wheat">
                    <div class="news-text">
                        <h4>Modernization of the old elevator is much more profitable</h4>
                        <p class="news-data all-text-italic">24.02.2022</p>
                        <p class="all-text">
                            Acquisition of equity shares in elevator complexes. A full combined financial audit was carried out. Agro
                        </p>
                    </div>
                </div>
                <div class="news-uno-block">
                    <img src="/img/tax.png" alt="tax">
                    <div class="news-text">
                        <h4>In Q.D. Agro told how much they paid taxes for 2021</h4>
                        <p class="news-data all-text-italic">24.02.2022</p>
                        <p class="all-text">
                            A full combined financial audit of the Q.D. Group of Companies was carried out. Agro in the areas of: trading, elevator farming.
                        </p>
                    </div>
                </div>
                <div class="news-uno-block">
                    <img src="/img/wheat-2.jpg" alt="wheat">
                    <div class="news-text">
                        <h4>Analytical digest 23.02.2022</h4>
                        <p class="news-data all-text-italic">24.02.2022</p>
                        <p class="all-text">
                            replenishment of the fleet of the logistics company Q.D. Agro with an additional 10 Renault tractors and tipper semi-trailers from ZASŁAW
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
       
        <div class="footer-blocks">
            <div class="footer-uno-block contacts">
                <p class="bold-name">Contacts</p>
                <div class="footer-img">
                    <!-- <img src="/img/network/linkedin.png" alt="linkedin link">
                    <img class="envelope" src="/img/network/envelope.png" alt="email icon">
                    <img src="/img/network/fb_icon.png" alt="facebook icon"> -->
                    <div class="lin-img"></div>
                    <div class="lin-img email-img"></div>
                    <div class="lin-img fb-img"></div>
                </div>
            </div>
            <!-- <div class="footer-uno-block"> -->
                <div class="footer-uno-block">
                    <p class="bold-name">Representation:</p>
                    <div class="shift-text">
                        <p class="all-text footer-text">
                            LLC "GEA AQRO SUPLAY" <br>
                            30000, Lviv, <br>
                            st. Hight, 12 
                        </p>
                        <p class="all-text footer-text">
                            office-qr-agro-ua.com <br>
                            Q.D. Group: +38 (067) 123-45-67 (office) <br>
                            Q.D. Agro: +38 (067) 000-80-80 (purchase) <br>
                            Q.D. Freight: +38 (067) 000-70-70 (transportation) 
                        </p>
                    </div>
                </div>
            <!-- <div class="footer-uno-block"></div> -->
            <div class="footer-uno-block">
                <p class="bold-name">Main office:</p>
                <div class="shift-text">
                    <p class="all-text footer-text">
                        Q.D.AGRO SUPPLY Corp. <br>
                        5063 North Service Road, <br>
                        Suit 200 Burlington, <br>
                        ON L2 1D3, Canada 
                    </p>
                    <p class="all-text footer-text">
                        qr-agro.com
                    </p>
                </div>
            </div>
            <!-- <div class="footer-uno-block"></div> -->
            <div class="footer-uno-block">
                <p class="bold-name">Representation <br> in Switzerland:</p>
                <div class="shift-text">
                    <p class="all-text footer-text">
                        5 Place Numa-Droz, <br>
                        6000 Neuchatel, <br>
                        Switzerland 
                    </p>
                    <p class="all-text footer-text">
                        office.ch@gr-agro.com <br>
                        +41 (80) 123-23-24 
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
