<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 12 - DOM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1> Wordle</h1>
  <div id="game-board">
  </div>
  <div class="btns-row">
    <button id = "reset-btn" class="btn">Reset</button>
    <button id = "check-btn" class="btn">Check</button>
  </div>
  <script type="module" src="./js/dictionary.js"></script>
  <script type="module" src="./js/app.js"></script>
</body>
</html>
